<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
	background-color:  #CAE4FE;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.round2 {
  border: 4px solid black;
  border-radius: 8px;
  padding: 8px;
}
.location{
	margin-left: 20%;
	margin-top: 2%;
	grid-gap: 5px;
	padding-left:  15%;
}
.btn{
	
border: none;
  color: white;
  padding: 20px;
  border-radius: 8px;
 align-content: center;
margin-left: 50px; 
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4C71FD  ;

}
.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 70%
      }
      .image {
        flex-basis: 25%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  .audio{

  	padding-left: 450px;
  }



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">College Management System</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<h2><center>Campus Overview</center></h2>
<div style="padding-left:120px">
  <video width="80%" height="240" controls>
  <source src="C:\Users\siddharth km\Downloads\pexels-c-technical-6209575.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>

<div class="round2">
	  <div class="container">
      <div class="image">
         <img src="C:\Users\siddharth km\Documents\MCA\2MCA\WebStack\P2\image.png" alt="vice chancellor">
      </div>
      <div class="text">
        This as an audio which is spoken by our Vice chancellor about our college and its activities.
      </div>
    </div>
   
	<br><div class="audio"><audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="C:\Users\siddharth km\Downloads\sample-3s.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio></div>
<div class="location">
	<b>Get the current Location</b>
<button class="btn" onclick="getlocation()">Click me</button>  
<div id="location"></div>  
<script>  
    var x= document.getElementById("location");  
    function getlocation() {  
        if(navigator.geolocation){  
            navigator.geolocation.getCurrentPosition(showPosition)  
          }  
        else  
        {  
             alert("Sorry! your browser is not supporting")  
         } }  
       
     function showPosition(position){  
       var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " +    position.coords.longitude + ")";  
                document.getElementById("location").innerHTML = x;  
     }  
</script>  
</div>
</div>
</body>
</html>
